letsstreamit-frontend-service: ISessionController
Module: controllers/session/sessionController
Interface ISessionController
Session Controller interface Manages communication with the Session Service.
interface ISessionController {
    chatController: IChatController;
    videoController: IVideoController;
    connect(): Promise<UserTokenResponse>;
    createSession(videoUrl: string): Promise<CreateSessionResponse>;
    disconnect(): void;
    joinSession(sessionName: string): Promise<JoinSessionResponse>;
    leaveSession(): Promise<LeaveSessionResponse>;
}
Implemented by
WsSessionController
Index
Properties
chatController
videoController
Methods
connect
createSession
disconnect
joinSession
leaveSession
Properties
Readonly chatController
chatController: IChatController
Readonly videoController
videoController: IVideoController
Methods
connect
connect(): Promise<UserTokenResponse>
Connects to the Session Service.
Returns Promise<UserTokenResponse>
User Token Response
createSession
createSession(videoUrl): Promise<CreateSessionResponse>
Sends a Create Session Command to the Session Service.
Parameters
videoUrl: string
Youtube Video URL
Returns Promise<CreateSessionResponse>
Create Session Response
disconnect
disconnect(): void
Disconnects to the Session Service.
Returns void
joinSession
joinSession(sessionName): Promise<JoinSessionResponse>
Sends a Join Session Command to the Session Service.
Parameters
sessionName: string
Session name
Returns Promise<JoinSessionResponse>
Join Session Response
leaveSession
leaveSession(): Promise<LeaveSessionResponse>
Sends a Leave Session Command to the Session Service.
Returns Promise<LeaveSessionResponse>
Leave Session Reponse
