letsstreamit-frontend-service: ImportMetaEnv
Module: vite-env
Interface ImportMetaEnv
interface ImportMetaEnv {
    AUTH_SERVICE_HOSTNAME: string;
    AUTH_SERVICE_PORT: string;
    AUTH_URL: string;
    BASE_URL: string;
    DEV: boolean;
    MODE: string;
    PROD: boolean;
    PROFILE_SERVICE_HOSTNAME: string;
    PROFILE_SERVICE_PORT: string;
    PROFILE_URL: string;
    SESSION_SERVICE_HOSTNAME: string;
    SESSION_SERVICE_PORT: string;
    SSR: boolean;
    YOUTUBE_API_KEY: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
AUTH_SERVICE_HOSTNAME
AUTH_SERVICE_PORT
AUTH_URL
BASE_URL
DEV
MODE
PROD
PROFILE_SERVICE_HOSTNAME
PROFILE_SERVICE_PORT
PROFILE_URL
SESSION_SERVICE_HOSTNAME
SESSION_SERVICE_PORT
SSR
YOUTUBE_API_KEY
Properties
Readonly AUTH_SERVICE_HOSTNAME
AUTH_SERVICE_HOSTNAME: string
Readonly AUTH_SERVICE_PORT
AUTH_SERVICE_PORT: string
Readonly AUTH_URL
AUTH_URL: string
BASE_URL
BASE_URL: string
DEV
DEV: boolean
MODE
MODE: string
PROD
PROD: boolean
Readonly PROFILE_SERVICE_HOSTNAME
PROFILE_SERVICE_HOSTNAME: string
Readonly PROFILE_SERVICE_PORT
PROFILE_SERVICE_PORT: string
Readonly PROFILE_URL
PROFILE_URL: string
Readonly SESSION_SERVICE_HOSTNAME
SESSION_SERVICE_HOSTNAME: string
Readonly SESSION_SERVICE_PORT
SESSION_SERVICE_PORT: string
SSR
SSR: boolean
Readonly YOUTUBE_API_KEY
YOUTUBE_API_KEY: string
